#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-ctn {
  margin: 0 auto;
  background-color: white;
  height: 550px;
  width: 25vw;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.qr-ctn {
  padding: 20px;
}

section img {
  /* height: 400px;
  width: 400px; */
  width: 100%;
  border-radius: 10px;
}

section h2,
p {
  margin: 0 auto;
  color: black;
}

section p {
  width: 20vw;
}

.text-ctn {
  padding: 0 20px;
}

.text-ctn h2 {
  padding-bottom: 15px;
}

@media only screen and (max-width: 600px) {
  .main-ctn {
    min-width: 80vw;
  }
  section p {
    min-width: 60vw;
  }
}
